* {

   margin: 0;
   padding: 0;
   cursor: default;

}

img {

   width: 30px;
   height: 30px;

}

header {

  background: rgba(1, 1, 1, 0.89);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(../recursos/fondo.jpg);
  height: 650px;
  background-size: 100% 100%;

}

header nav {

 background: rgba(1, 1, 1, 0.80);
 position: fixed;
 width: 100%;


}

header nav ul{

   display: flex;
   justify-content: space-between ;
   padding: 10px 60px;

}

header nav ul div {
   
   display: flex;
   flex-direction: row;

}

header nav ul li {

   list-style: none;
   margin: 10px;
   color: rgb(180, 180, 180);
   font-weight: 900;
   font-size: 1.05em;
   cursor: pointer;

}

header nav ul li a {

   text-decoration: none;
   color: rgb(180, 180, 180);
   cursor: pointer;

}

.menu-con-hover li a:hover {

  color: rgb(31, 100, 149);
  transition: 0.2s;

}

header figure {

   display: flex;
   height: 100%;
   justify-content: center;
   align-items: center;
  

}

header figure div {

   display: flex;
   flex-direction: row;

} 
  
header figure div img {

   width: 250px; height: 250px;
   border-radius: 150px;

}

header figure div figcaption {
    
   margin-left: 40px;
   color: rgb(180, 180, 180);
   font-size: 1.5em;
   margin-top: 5px;
   color: #3367D6;
   display: grid;
   grid-template-rows: repeat(2, 100px);
   grid-template-columns: repeat(1, 1fr);

}

header figure div figcaption .span1 {

  font-size: 3em;

}

header figure div figcaption .span2 {

  font-size: 1.7em;
  color: #F5F5F5;

}














section .parte-uno {

   padding: 110px 100px;

}

section .parte-uno h2{
 
   color: rgba(1, 1, 1, 0.80);
   margin: 5px 0px;
   font-size: 2.2em;

}

.content-sobre {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows:repeat(1, 1fr) ;
  grid-gap: 20px;
  margin-top: 60px;

}

.content-desarrollador {

  grid-column: 1/2;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-gap: 10px;

}

.content-desarrollador h3 {

  color: rgba(1, 1, 1, 0.80);
  font-size: 1.6em;
  grid-row: 1/2;
  

}

.content-desarrollador p{
  
  grid-row: 2/3;
  font-weight: 100;
  color: rgba(1, 1, 1, 0.80);
  font-size: 20px;
  margin-left: 20px;
  margin-right: 10px;
  line-height: 28px;

}


.content-habilidades {

  grid-column: 2/3;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-gap: 10px; 

}

.content-habilidades h4 {

  color: rgba(1, 1, 1, 0.80);
  font-size: 1.6em;
  grid-row: 1/2;  

}

.content-habilidades div {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-left: 5px;
  margin-right: 5px;
  grid-gap: 15px;

}

.content-habilidades div figure img {

  width: 80px;
  height: 80px;

}

.sass {

  width: 100px;
  height: 100px;

}

.content-habilidades div figure {

  display: flex;
  flex-direction: column;
  align-items: center;

}













section .parte-dos {

   padding: 110px 100px;
   padding-top: 0px;
   color: rgba(1, 1, 1, 0.80);
   margin: 5px 0px;
   font-size: 2.2em;

}

section .parte-dos  p {
  
    color: black;
    grid-row: 2/3;
    font-weight: 100;
    color: rgba(1, 1, 1, 0.80);
    font-size: 30px;
    margin-left: 20px;
    margin-right: 10px;
    line-height: 28px;
    text-align: center;
    padding: 20px 0px;
    width: 70%;
    margin: auto;
    margin-top: 50px;
    background: rgba(210, 210, 210, 1.0);
    box-shadow: 2px 5px 7px rgba(80, 80, 80, 1.0);

}















 footer {

   padding: 110px 100px;
   padding-bottom: 50px;
   padding-top: 20px;
   color: rgba(1, 1, 1, 0.80);
   margin-top: 100px;
   background: rgba(0, 0, 0, 0.1);

}

footer h6 {

   font-size: 1.8em;

}


footer div {

   width: 80%;
   margin: auto;
   margin-top: 40px;
   display: grid;
   grid-area: "telegram youtube instagram";
   grid-template-columns: repeat(3, 1fr); 
   text-align: center;
   font-size: 1.2em;

}

footer div img {

   width: 40px;
   height: 40px;

}

footer div figure figcaption:hover, footer img:hover {

    cursor: pointer;

} 

footer a {

    text-decoration: none;
    color: black;

}

footer a:hover {

    color: rgb(31, 100, 149);
    transition: 0.4s;


}
